################################################################################
##
## Alces HPC Software Stack - Environment modules initialization file
## Copyright (c) 2008-2012 Alces Software Ltd
##
################################################################################
#
#  User MODULEPATH setup file
#  ==========================
#
#  This file defines the initial setup for the module files search
#  path.
#
#  Comments may be added anywhere, which begin on # and continue until the
#     end of the line
#  Each line containing a single path will be added to the MODULEPATH
#     environment variable. You may add as many as you want - just
#     limited by the maximum variable size of your shell.
#
$HOME/gridware/etc/modules
