################################################################################
##
## Alces HPC Software Stack - Environment modules initialization file
## Copyright (c) 2008-2012 Alces Software Ltd
##
################################################################################
# Silence enhanced modules output
test "$alces_SHELL" && eval `test "$alces_SHELL" = "bash" && echo export alces_MODULES_QUIET=true || echo setenv alces_MODULES_QUIET true`

# You may add modules to load at login time to following line.  The
# recommended way of managing this line is to use the modules init
# commands, such as 'module initadd' and 'modules initrm'.  See
# 'modules --help' or 'man module' for more information.
module load null

# Re-enable enhanced modules output
test "$alces_SHELL" && eval `test "$alces_SHELL" = "bash" && echo unset alces_MODULES_QUIET || echo unsetenv alces_MODULES_QUIET` 


