################################################################################
##
## Alces HPC Software Stack - Environment modules initialization file
## Copyright (c) 2008-2012 Alces Software Ltd
##
################################################################################
#
#  User MODULEPATH setup file
#  ==========================
#
#  This file defines the initial setup for the user portion of the
#  module files search path. System-wide paths are added first, this
#  file is additive to the system-wide paths.
#
#  To remove system-wide paths, we recommend you explicitly add a
#  'module unuse' command to your ~/.modules file.
#
#  Comments may be added anywhere, which begin on # and continue until the
#     end of the line
#  Each line containing a single path will be added to the MODULEPATH
#     environment variable. You may add as many as you want - just
#     limited by the maximum variable size of your shell.
#
$HOME/gridware/etc/modules
