#%Module1.0#####################################################################
##
## Alces HPC Software Stack - Environment modules initialization file
## Copyright (c) 2008-2012 Alces Software Ltd
##
################################################################################
if { [info exists ::env(ALCES_TRACE)] } {
    puts stderr " -> $::ModulesCurrentModulefile"
}

if { [info exists ::env(MODULES_ALCES_TCL)] == 0 } { set ::env(MODULES_ALCES_TCL) /opt/alces/etc/modules-alces.tcl }
if { [file exists /opt/alces/etc] } {
  if { [namespace exists alces] == 0 } { source $::env(MODULES_ALCES_TCL) }
  alces once { source /opt/alces/etc/moduleinit }
}
